<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lightbox实例</title>
    <link href="css/normalize.css" type="text/css" rel="stylesheet"/>
    <link href="css/lightbox.css" type="text/css" rel="stylesheet"/>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        ul:after{
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        li{
            background: #fafafa;
            list-style-type: none;
            width: 100px;
            float: left;
            margin: 10px;
            height: 100px;
            overflow: hidden;
        }
        li img{
            width: 100px;
            height: auto;
        }
    </style>
    <script src="http://libs.cdnjs.net/jquery/2.0.0/jquery.js"></script>
    <script src="js/lightbox.js"></script>
</head>
<body>
<h1>lightbox DEMO</h1>
<h2>第一组图片</h2>
<ul>
    <li><img class="lightbox" data-title="图片1" data-desc="图片1描述文字" src="images/pic/1-1.jpg" data-group="group1" data-imgsrc="images/pic/1-1.jpg"></li>
    <li><img class="lightbox" data-title="图片2" data-desc="图片2描述文字" src="images/pic/1-2.jpg" data-group="group1" data-imgsrc="images/pic/1-2.jpg"></li>
    <li><img class="lightbox" data-title="图片3" data-desc="图片3描述文字" src="images/pic/1-3.jpg" data-group="group1" data-imgsrc="images/pic/1-3.jpg"></li>
    <li><img class="lightbox" data-title="图片4" data-desc="图片4描述文字" src="images/pic/1-4.jpg" data-group="group1" data-imgsrc="images/pic/1-4.jpg"></li>
    <li><img class="lightbox" data-title="图片5" data-desc="图片5描述文字" src="images/pic/1-5.jpg" data-group="group1" data-imgsrc="images/pic/1-5.jpg"></li>
    <li><img class="lightbox" data-title="图片6" data-desc="图片6描述文字" src="images/pic/1-6.jpg" data-group="group1" data-imgsrc="images/pic/1-6.jpg"></li>

</ul>

<h2>第二组图片</h2>
<ul>
    <li><img class="lightbox" src="images/pic/2-1.jpg" data-group="group2" data-imgsrc="images/pic/2-1.jpg"></li>
    <li><img class="lightbox" src="images/pic/2-2.jpg" data-group="group2" data-imgsrc="images/pic/2-2.jpg"></li>
    <li><img class="lightbox" src="images/pic/2-3.jpg" data-group="group2" data-imgsrc="images/pic/2-3.jpg"></li>
    <li><img class="lightbox" src="images/pic/2-4.jpg" data-group="group2" data-imgsrc="images/pic/2-4.jpg"></li>
    <li><img class="lightbox" src="images/pic/2-5.jpg" data-group="group2" data-imgsrc="images/pic/2-5.jpg"></li>
    <li><img class="lightbox" src="images/pic/2-6.jpg" data-group="group2" data-imgsrc="images/pic/2-6.jpg"></li>
</ul>

<h2>第三组图片</h2>
<ul>
    <li><img class="lightbox" src="images/pic/3-1.jpg" data-group="group3" data-imgsrc="images/pic/3-1.jpg"></li>
    <li><img class="lightbox" src="images/pic/3-2.jpg" data-group="group3" data-imgsrc="images/pic/3-2.jpg"></li>
    <li><img class="lightbox" src="images/pic/3-3.jpg" data-group="group3" data-imgsrc="images/pic/3-3.jpg"></li>
    <li><img class="lightbox" src="images/pic/3-4.jpg" data-group="group3" data-imgsrc="images/pic/3-4.jpg"></li>
    <li><img class="lightbox" src="images/pic/3-5.jpg" data-group="group3" data-imgsrc="images/pic/3-5.jpg"></li>
</ul>


<h2>第四组图片</h2>
<ul>
    <li><img class="lightbox" src="images/pic/2-4.jpg" data-group="group4" data-imgsrc="images/pic/2-4.jpg"></li>
</ul>

<script>
    $(function(){
        var lightBox=new LightBox();
        lightBox.init();

    })
</script>

</body>
</html>